/* ===== YOUR CSS GOES HERE ===== */
/* ===== START WITH GLOBAL STYLES THEN USE MEDIA QUERIES FOR LAYOUT ADJUSTMENTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Neuton&family=Playpen+Sans:wght@800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f4f5f6;
  min-height: 100dvh;
  font-family: "Neuton", serif;
  color: #262730;
}

h1,h2 {
  font-family: "Playpen Sans", cursive;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  padding-top: 0;
}

header {
  font-family: "Playpen Sans", cursive;
  display: flex;
  justify-content: space-between;
  min-height: 70px;
  align-items: center;
  background-color: #e78474;
  padding: 0 10px;
}

nav ul {
  display: flex;
  gap: 10px;
  background-color: #e78474;
}

nav ul li a {
  color: inherit;
}

.headline {
  text-align: center;
}

.instruction-text {
  border: 2px solid #E0E2CB;
  padding: 10px; 
  margin: 20px 0;
  text-align: center;
  font-size: 20px; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

.ingredients ul {
  display: flex;
  gap: 20px;
  height: 100px;
  align-items: center;
}

ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.ingredients li {
  padding: 5px;
}

li img,.bowl img {
  max-width: 70px;
  border-radius: 50%;
}

button {
  color: #262730;
  padding: 10px 25px;
  border: none;
  background-color: #FFDB99;
  transition: background-color 0.3s;
  margin-right: 10px;
  border-radius: 15px;
}

button:hover {
    background-color: #E0E2CB;
}

.bowl {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.bowl {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  height: 400px;
  border-radius: 50%;
}

.bowl li {
  display: inline-block;
  text-align: center;
  position: absolute;
  transform-origin: center center;
}

.bowl li img {
  display: block;
  border-radius: 50%;
  transition: 0.15s;
}

.bowl li:nth-child(1) {
  transform: rotate(0deg) translate(100px) rotate(0deg);
}

.bowl li:nth-child(2) {
  transform: rotate(90deg) translate(100px) rotate(-90deg);
}

.bowl li:nth-child(3) {
  transform: rotate(180deg) translate(100px) rotate(-180deg);
}
.bowl li:nth-child(4) {
  transform: rotate(270deg) translate(100px) rotate(-270deg);
}
.bowl li:hover img {
  filter: grayscale(0);
}
.bowl::after {
  content: "";
  width: 400px;
  height: 400px;
  background-image: url(../images/bowl.png);
  background-size: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 500px;
  overflow: auto;
  border-radius: 20px;
  border: 5px solid #e78474;
}

.modal-content {
  background-color: #f4f5f6;
  padding: 20px;
  border: 1px solid #888;
}

.close {
  display: flex;
  float: right;
  padding: 5px 10px;
  background-color: #e78474;
  color: #f4f5f6;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  font-size: 26px;
}


.close:hover, .close:focus {
  color: #262730;
  text-decoration: none;
  cursor: pointer;
}
#main.modal-open {
  background-color: #262730;
}
.details-span {
  padding: 10px;
  background-color: #e78474;
  border-radius: 10px;
  color: #f4f5f6;
}

/* media queries */

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .btns {
    display: flex;
    gap: 20px;
    position: relative;
    margin-top: 30px;
    right: unset;
  }
  .ingredients ul {
    height: 70px;
    gap: 0;
  }
  .bowl::after {
    width: 350px;
    height: 350px;
  }
  .bowl img,
  li img {
    max-width: 65px;
  }
  .modal {
    width: calc(350px - 20px);
  }
  .about {
    flex-direction: column;
  }
}

/* about page */

.display .about {
  display: flex;
  margin: 40px 0;
  gap: 20px;
}
.about .img {
  background-color: #ffdb99;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  place-items: center;
}
.about .text {
  background-color: #e0e2cb;
  border-radius: 20px;
  flex-basis: 100%;
  padding: 20px;
}
.about .text p{
  font-size: 25px;
  line-height: 30px;
}
.about .img img {
  border-radius: 50%;
}
.docs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
}

.doc {
  max-width: 230px;
}

@media (max-width: 500px) {
  .docs {
    grid-template-columns: 1fr;
  }

  .doc {
    max-width: 100%;
  }
}
